# name it as auth-service and set the default port as 4000
spring.application.name=auth-service
server.port=4000

# define where to find the discovery-service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
