# set the default port for the auth-service
server.port=4000

# define where to find the discovery-service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

# define hystrix threasholds: if 10 out of 20 requests have failed in the past 5 seconds, call the fallback method
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20 
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50 
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000