# name it as api-gateway and set the default port as 3000
spring.application.name=api-gateway
server.port=3000

# define where to find the discovery-service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

# Only allow services to be accessed through configured paths
zuul.ignored-services=*

# route to user service
zuul.routes.users.path=/users/**
zuul.routes.users.serviceId=user-service

# route to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
zuul.routes.auth-service.strip-prefix=false

# necessary to pass JWT tokens forward
zuul.sensitiveHeaders=Cookie,Set-Cookie