# name it as api-gateway and set the default port as 3000
spring.application.name=api-gateway
server.port=3000

# define where to find the discovery-service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

# zuul routes
zuul.routes.users.path=/**
zuul.routes.users.serviceId=user-service

# necessary to pass JWT tokens forward
zuul.sensitiveHeaders=Cookie,Set-Cookie