# only allow services to be accessed through configured paths
zuul.ignored-services=*

# route to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false

# route to user service
zuul.routes.users.path=/user/**
zuul.routes.users.serviceId=user-service

# route to store service
zuul.routes.stores.path=/store/**
zuul.routes.stores.serviceId=store-service