# set the default port for the api-gateway
server.port=3000

# define where to find the discovery-service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

# only allow services to be accessed through configured paths
zuul.ignored-services=*

# route to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false

# route to user service
zuul.routes.users.path=/user/**
zuul.routes.users.serviceId=user-service

# necessary to pass JWT tokens forward
zuul.sensitiveHeaders=Cookie,Set-Cookie

# timeout properties
ribbon.ConnectTimeout=1500
ribbon.ReadTimeout=3000
zuul.host.connect-timeout-millis=3000