# only allow services to be accessed through configured paths
zuul.ignored-services=*

# general zuul properties
zuul.host.connect-timeout-millis=10000
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers=X-Content-Type-Options,Strict-Transport-Security,X-Frame-Options,X-XSS-Protection

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=10000

# route to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false

# route to user service
zuul.routes.users.path=/user/**
zuul.routes.users.serviceId=user-service

# route to store service
zuul.routes.stores.path=/store/**
zuul.routes.stores.serviceId=store-service

# JW properties
header=Authorization
prefix=Bearer
secretKey=SuperSecretJumboKey

# general properties
server.port=3000
