server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/