# set the default port for the user service
server.port=8081
spring.application.name=User service

# in-memory h2 db. TODO: change to MySQL/PostgreSQL
spring.datasource.url=jdbc:h2:mem:testdb

# define where to find the discovery-service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/