# name it as discovery-service and set the default port as 9000
spring.application.name=discovery-service
server.port=9000

# in production, we would normally have replicas that the Eureka service can connect to. Since this is not the case, disable it.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# define  the service url
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
