# set the default port of the config service
server.port=5000

# general config service properties
spring.profiles.active=jdbc

# jdbc h2 info
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always