# set the default port of the config service
server.port=5000

# JDBC spring cloud config strategy with in-memory h2 db
spring.profiles.active=jdbc
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always