server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

# mongodb atlas connection info 
spring.data.mongodb.uri=mongodb+srv://jumbo:jumbodb@storescluster.ssuzl.mongodb.net/storeData?retryWrites=true&w=majority
spring.data.mongodb.database=storeData